# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
command=echo $(playerctl metadata title) - $(playerctl metadata artist)
interval=1

[volume-pulseaudio]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
interval=1
signal=1

[space]
label=
interval=30

[battery]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
markup=pango
interval=30

[brightness]
label=
interval=5

[key_layout]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
label=
interval=1

[date]
label=
command=echo "`date +'%a %d. %b'`"
interval=60

[time]
label=
command=echo "`date +'%k:%M %P'`"
interval=60
separator=true
separator_block_width=11

[monitor_manager]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
interval=once
separator=false
separator_block_width=5

[shutdown_menu]
full_text=
command=rofi -modi "run,Power-menu:~/.config/rofi/scripts/shutdown_menu" -show Power-menu
separator=false
